<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<title>Love moving | Dashboard </title>
</head>
<body>


<div class="whitehdr">
  <div class="wrap tbpadding">
  	  	 <h1 class="logowrap"><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>	
         <div class="topbar-rgt">
         	 <div class="profile-area">
         		<a href="#"><span id="username"></span><img src="images/pic-1.jpg" alt="pic-1"></a>
             </div>
             <div class="icons">
             	<a href="0chat.html"><img src="images/icon-chat.png" alt="chat"></a>
             </div>
             <div class="icons">
             	<a href="#"><img src="images/icon-bell.png" alt="bell"></a>
             </div>
             <div class="icons">
             	<a href="#"><img src="images/icon-setting.png" alt="setting"></a>
             </div>
         </div>
   </div>
</div>



<div class="navwrap">
		<div class="wrap">
            <label for="show-menu" class="show-menu">Show Menu</label>
			<input type="checkbox" id="show-menu" role="button">
         	<ul id="menu">
                <li><a href="1CD.html">Overview </a></li>
                <li><a href="2CD.html">Profile </a></li>
                <li><a href="3CD.html" class="active">Bookings </a></li>
                <li><a href="4CD.html">Notifications </a></li>
                <li><a href="5CD.html">Financial </a></li>
                <li><a href="6CD.html">Settings </a></li>
            </ul>
         </div>
</div>



<div class="content-area">
    <div class="wrap content-wrap">
    	   <div class="whbox">
                    <div class="text-hd">
                        <h2><strong>Ongoing Work </strong></h2>
                    </div>
                    <div class="table-sc-wrap"> 
                        <div class="table-wrap three-cd-table">
                            <table>
                                <tr>
                                    <th width="30%">Date </th>
                                    <th>Service Type </th>
                                    <th >Location </th>
                                    <th>Job ID </th>
                                    <th>Action </th>
                                </tr>
                                <tr>
                                    <td>March 32, 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  8 AM — 10 AM</td>
                                    <td class="redtxt">Full Relocation </td>
                                    <td>Melbourne to Sydney </td>
                                    <td>59302401 </td>
                                    <td><button class="expand">expand » </button></td>
                                </tr>
                                <tr>
                                    <td>March 32, 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 AM — 10 AM</td>
                                    <td class="redtxt">Packing </td>
                                    <td>Sydney Only </td>
                                    <td>35939852 </td>
                                    <td><button class="expand">expand » </button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
           </div>
           
           <div class="whbox">
                    <div class="text-hd">
                        <h2><strong>Past Work History </strong></h2>
                    </div>
                    <div class="table-sc-wrap"> 
                        <div class="table-wrap three-cd-table">
                            <table id="user_data">
                                <tr>
                                    <th>Date </th>
                                    <th>Service Type </th>
                                    <th>Location </th>
                                    <th>Job ID </th>
                                    <th>Action </th>
                                </tr>
                            </table>
                            <img id="preloader" style="margin-left: 393px;" src="../images/preloader.gif" alt="logo">
                        </div>
                    </div>
           </div>
    </div>
</div>


<div class="footer-wrap"></div>


<div class="pop">
  <div class="content-area">
    <div class="wrap content-wrap">
    	<div class="whbox-wrap pos"><i class="icon-remove-sign"></i>
    	   <div class="whbox">
                    <div class="text-hd padding">
                        <h3>Job Overview <span id="jobId"> </span></h3>
                    </div>
                    <div class="table-sc-wrap"> 
                        <div class="table-wrap padding three-cd-one-table">
                            <table id="jobOverview">
                                <tr>
                                    <th>Date </th>
                                    <th>Service Type </th>
                                    <th>Location </th>
                                    <th>Hired by </th>
                                    <th>Job ID </th>
                                    <th>Action </th>
                                </tr>
                            </table>
                        </div>
                    </div>
           </div>
           <div class="graybox">
                    	 <div class="graydesc">
                                <div class="gbox-one">
                                    <h6>Job Description </h6>
                                    <!-- <p>Etiam et nibh bibendum, accumsan nulla sed, bibendum sem. Integer rhoncus sem turpis, id sodales turpis elementum eu. Aliquam et varius mi, sed feugiat lorem. Sed viverra magna. </p> -->
                                    <p id="JobDescription"></p>
                                </div>
                                <div class="gbox-two">
                                    <h6>Services </h6>
                                    <p class="blue-txt">Boxing, Packaging, Unboxing, Logistics, Trucks, Fragile Handling, Furniture Handling, Storage, Full Relocation Services, 24/7 Support </p>
                                </div>
                                <div class="gbox-three">
                                    <h6>From </h6>
                                    <p class="blue-txt" id="fromLocation"> </p>
                                    <br />
                                    <h6>To </h6>
                                    <p class="blue-txt" id="toLocation"> </p>
                                </div>
                                <div class="gbox-four">
                                    <h6>Hired by </h6>
                                    <p class="blue-txt">John W. Doe </p>
                                    <br />
                                    <h6>Price </h6>
                                    <p class="blue-txt">$ 2,800.00 </p>
                                </div>
                           </div>
                           <div class="tickwrap">
                           		<div class="tickarea">
                                	<img src="images/tick-active.png" alt="tick-active">
                                    <span class="active">Job Confirmed </span>
                                </div>
                           		<div class="tickarea">
                                	<img src="images/tick-active.png" alt="tick-active">
                                    <span class="active">On our way to you </span>
                                </div>
                           		<div class="tickarea">
                                	<img src="images/tick-active.png" alt="tick-active">
                                    <span class="active">Arrived & Working </span>
                                </div>
                           		<div class="tickarea">
                                	<img src="images/tick-active.png" alt="tick-active">
                                    <span class="active">Relocation In Progress </span>
                                </div>
                           		<div class="tickarea">

                                	<img src="images/tick-active.png" alt="tick-active">
                                    <span class="active">Finished </span>
                                </div>
                           		<div class="tickarea">
                                	<img src="images/tick.png" alt="tick">
                                    <span>Payment & Feedback </span>
                                </div>
                           </div>
                    </div>
                    <div class="padding newtoppd">
                         <div class="rating-area">
                             <h6>Overall Rating </h6>
                           	 <div class="starwrap">
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                                <span>Professionalist </span>
                             </div>
                           	 <div class="starwrap">
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                                <span>Commitment </span>
                             </div>
                           	 <div class="starwrap">
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                                <span>Customer Care </span>
                             </div>
                           	 <div class="starwrap">
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                             	<a href="#"><img src="images/icon-star.png" alt="star"></a>
                                <span>Delivery </span>
                             </div>
                         </div>
                         <div class="feedback-area">
                             <h6>Share your experience with this Service Provider </h6>
                           	 <textarea name="feedback" rows="5"	col="5" value="" placeholder="Lorem ipsum"></textarea>
                             <input type="submit" name="submit" value="PROVIDE FEEDBACK" />
                         </div>
                         <br class="clear" /> 
                    </div>
        </div>
     </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="../js/custom.js" type="text/javascript"></script>
<script src="../js/conf.js" type="text/javascript"></script>

<script type="text/javascript">


    $(document).ready(function () {
        $('#username').text('Welcome, ' + localStorage.getItem('firstname'));

        $.ajax({
                    url:API_URL + '/my-orders/' + localStorage.getItem('userId'),
                    type:'GET',
                    success:function(res){
                        console.log("res", res);
                        if(res['result'] != undefined && res['result'].length>0){
                            var orders = res['result'];
                            console.log("orders", orders);
                            $('#preloader').hide();
                            var months = {
                                '01':'Jan',
                                '02':'Feb',
                                '03':'Mar',
                                '04':'April',
                                '05':'May',
                                '06':'June',
                                '07':'July',
                                '08':'Aug',
                                '09':'Sept',
                                '10':'Oct',
                                '11':'Nev',
                                '12':'Dec'
                            };
                            var viewObj = {};    
                            for(var row in orders){
                                viewObj = {};
                                var dataSplit = orders[row].lm_ord_date.split('T')[0].split('-');
                                viewObj.jobId = orders[row].lm_ord_id;
                                viewObj.date = orders[row].lm_ord_date;
                                viewObj.serviceType = orders[row].lm_ord_service_type;
                                viewObj.fromLocation = orders[row].fromlocation;
                                viewObj.toLocation = orders[row].tolocation;
                                viewObj.desc = orders[row].lm_ord_comments;
                                var timeValue = orders[row].lm_ord_access_time.split('-');
                                $('#user_data').append('<tr>\
                                <td>' +  months[dataSplit[1]] + ' ' +dataSplit[1]+ ', ' +dataSplit[0]+ '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+ orders[row].lm_ord_access_time +'</td>\
                                <td class="redtxt">' + orders[row].lm_ord_service_type + '</td>\
                                <td>'+orders[row].fromlocation+'  to  '+orders[row].tolocation+'</td>\
                                <td>' + orders[row].lm_ord_id + '</td>\
                                <td><button data-ordinfo='+JSON.stringify(viewObj)+' data-time1='+timeValue[0]+' data-time2='+timeValue[1]+'  class="expand">expand » </button></td>\
                                </tr>');
                            }

                            $(".expand").click(function() {  
                                var ordData = $(this).data("ordinfo")
                                 ,  time1 = $(this).data("time1")
                                 ,  time2 = $(this).data("time2")
                                 ,  dataSplitValues = ordData['date'].split('T')[0].split('-');
                                $('#jobId').text('#' + ordData['jobId']);
                               var value =  '<tr>\
                                    <td>'+  months[dataSplitValues[1]] + ' ' +dataSplitValues[1]+ ', ' +dataSplitValues[0]+' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  '+time1+' — '+time2+'</td>\
                                    <td class="redtxt">'+ordData["serviceType"]+' </td>\
                                    <td>'+ordData["fromLocation"]+' to '+ordData["toLocation"]+' </td>\
                                    <td>John W. Doe </td>\
                                    <td>'+ordData['jobId']+' </td>\
                                    <td><button>expand » </button></td>\
                                </tr>';
                                $("#jobOverview tr:eq(1)").remove();
                                $('#jobOverview').append(value);
                                $('#JobDescription').text(ordData['desc']);
                                $('#fromLocation').text(ordData['fromLocation']);
                                $('#toLocation').text(ordData['toLocation']);
                                $(".pop").fadeIn('slow');
                            });
                            $(".pop i").click(function() {   
                                $(".pop").fadeOut('fast');
                            });
                        }
                        else if(res['result']!=undefined && res['result'].length == 0){
                            $('#preloader').hide();
                            $('#user_data').append('<p>Rusult not found</p>');
                        }    
                    },
                    error:function(error){
                        $('#preloader').hide();
                    alert(JSON.stringify(error));
                    }   
                });
    });    

</script>

<script>

</script>


</body>
</html>